{
  "name": "auditra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.23.0",
    "@headlessui/react": "^2.2.0",
    "@tabler/icons-react": "^3.31.0",
    "clsx": "^2.1.1",
    "motion": "^12.4.10",
    "next": "^15.2.1",
    "prismjs": "^1.29.0",
    "react": "^19.0.0",
    "react-circular-progressbar": "^2.2.0",
    "react-dom": "^19.0.0",
    "react-simple-code-editor": "^0.14.1",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
